MONGO_URI=mongodb+srv://dimple:CO2@cluster1.9s9t7uh.mongodb.net/green-points?retryWrites=true&w=majority&appName=Cluster1

JWT_SECRET=JWT_SECRET=MySuperSecretKey@123

PORT=5000
EMAIL_USER=ecolog@gmail.com
EMAIL_PASS=your_app_password
